# Important notes regarding this .env-file:
#
#   - For more information about .env-files, please see
#     https://smartmob-rfc.readthedocs.io/en/latest/2-dotenv.html
#
#   - Use blank lines for spacing.
#
#   - Comments start with # and always start beginning-of-line (BOL).
#     Inline comments are NOT supported and will break the syntax.
#
#   - Place your secrets and passwords here, but do not commit this file back to any repository.
#     Also avoid transmitting these secrets to other people in plain-text.
#
#   - Most python-interpreter related env-variables will need to be set/sourced *before* the python-interpreter starts
#     Reading them via sitecustomize.py comes too late, since the python-process has already started.
#
#   - Use bash-compatible variable-assigment-syntax: FOO='BAR'
#     To preserve bash-compatibility, never use spaces around the equal-operator, so don't use FOO = 'BAR'.
#     Always single-quote the values to preserve the literal value of each character. For example if a
#     password contains backslashes, those should be treated as literal values, and not as escape-characters
#     like when double-quoting. So always use FOO='BAR', not FOO=BAR nor FOO="BAR".
#     TODO: docker breaks when using quotes.
#
#   - Standard env-variables only support string-types. However in python we can easily parse strings into
#     other types like lists. For example FOO='BAR|BAZ', we can string-parse into FOO=["BAR", "BAZ"].
#
#   - In bash, you can directly source this file to load all these env-var in your current bash-session:
#     >>> set -a && source .env && set +a
#     Usability-tip: Add following alias to your ~/.bashrc
#     >> alias source-env='set -a && source .env && set +a'

PROJECT_NAME='libranet_airflow'
BASE_DIR='__CWD__'
PYTHONSTARTUP='__CWD__/etc/pythonstartup.py'

# caching
CACHE_DIR='__CWD__/var/cache/'
PRE_COMMIT_HOME='__CWD__/var/cache/pre-commit'

# debugging
# used by python-interpreter, cfr. https://docs.python.org/3/using/cmdline.html#environment-variables
# used by ipdb / remote-pdb - cfr https://pypi.org/project/remote-pdb + cfr https://pypi.org/project/ipdb
# PYTHONBREAKPOINT='pdb.set_trace'
PYTHONBREAKPOINT='ipdb.set_trace'

# airflow
# full reference on environment-variables in airflow
# https://airflow.apache.org/docs/apache-airflow/stable/cli-and-env-variables-ref.html#environment-variables
# https://airflow.readthedocs.io/en/1.10.7/howto/secure-connections.html
AIRFLOW_HOME='__CWD__/var/airflow'
AIRFLOW_CONFIG='__CWD__/etc/airflow/airflow.cfg'
AIRFLOW__CORE__DAGS_FOLDER='__CWD__/etc/airflow/dags'
AIRFLOW__CORE__FERNET_KEY='__FERNET_KEY__'
AIRFLOW__CORE__PLUGINS_FOLDER='__CWD__/etc/airflow/plugins'
AIRFLOW__CORE__LOAD_EXAMPLES='False'
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN='sqlite:///__CWD__/var/airflow/airflow.db'
AIRFLOW__LOGGING__BASE_LOG_FOLDER='__CWD__/var/log/airflow'
AIRFLOW__KERBEROS__CCACHE='__CWD__/var/cache/krb5cc'
AIRFLOW__LOGGING__DAG_PROCESSOR_CHILD_PROCESS_LOG_DIRECTORY='__CWD__/var/log/airflow/dag_processor'


# show headers in urllib3-http-connections
DEBUGLEVEL_HTTPCONNECTION='1'

# ipython - use local config and cache dirs
IPYTHONDIR='__CWD__/etc/ipython'
IPYTHON_CACHE_DIR='__CWD__/var/cache/ipython'

# pylint - use local cache dir
PYLINTHOME='__CWD__/var/cache/pylint'

# set local tmp-directory
TMPDIR='__CWD__/var/tmp'

# sqlalchemy-warnings
SQLALCHEMY_SILENCE_UBER_WARNING=1
SQLALCHEMY_WARN_20=1

# libranet-logging - etc/logging.yaml
# Supported values for logging, from lowest to highest priority:
# LOGLEVEL_XXX: NOTSET|TRACE|DEBUG|INFO|WARNING|ERROR
LOGGING_YML_FILE='__CWD__/etc/logging.yaml'
LOG_DIR='__CWD__/var/log'
PYTHON_CONSOLE_FORMATTER='console_color'
LOGLEVEL_ROOT='NOTSET'
LOGLEVEL_ASYNCIO='NOTSET'
LOGLEVEL_BLIB2TO3='INFO'

LOGLEVEL_libranet_airflow='NOTSET'
LOGLEVEL_HTTP_CLIENT='DEBUG'
LOGLEVEL_LIBRANET_LOGGING='INFO'
LOGLEVEL_MULTIPART='INFO'
LOGLEVEL_PARSO='INFO'
LOGLEVEL_PY_WARNINGS='NOTSET'
LOGLEVEL_REQUESTS='NOTSET'
LOGLEVEL_REQUESTS_PACKAGES_URLLIB3='NOTSET'
LOGLEVEL_URLLIB3='NOTSET'
LOGLEVEL_URLLIB3_CONNECTIONPOOL='NOTSET'
LOGLEVEL_URLLIB3_UTIL_RETRY='NOTSET'
PYTHONASYNCIODDEBUG='1'
LOG_HANDLERS='console|debug_file|info_file|warning_file|error_file'
PYTHON_ENABLE_LOGGING_TREE=0
