; This is a comment.

[program:airflow-webserver]
command = bin/airflow webserver
process_name = airflow-webserver

autostart = true
autorestart = true
directory = %(here)s/../..
; exitcodes = 0,2
killasgroup = true
priority = 1
redirect_stderr = false  ; true
startsecs = 1
startretries = 10
stopasgroup = true
stopsignal = QUIT
stopwaitsecs = 60
stderr_logfile = var/log/supervisor-airflow-webserver-error.log
stdout_logfile = var/log/supervisor-airflow-webserver.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
; user=airflow
; activate the virtual environment by setting $PATH
environment = PATH="bin:%(ENV_PATH)s"